ARSPD_FBW_MAX   40
ARSPD_FBW_MIN   20


TRIM_ARSPD_CM    2500.000000

NAVL1_LIM_BANK   60.000000
NAVL1_PERIOD     15.000


SOAR_ALT_CUTOFF  0.000000
SOAR_ALT_MAX     2000.000000
SOAR_ALT_MIN     0.000000
SOAR_DIST_AHEAD  5.000000
SOAR_ENABLE      1.000000
SOAR_MIN_CRSE_S  10.000000
SOAR_MIN_THML_S  20.000000
SOAR_POLAR_B     0.025000
SOAR_POLAR_CD0   0.015000
SOAR_POLAR_K     391.0000
SOAR_Q1          0.001000
SOAR_Q2          0.100000

SOAR_R           0.200000
SOAR_VSPEED      2.000000

RLL2SRV_D        0.217055
RLL2SRV_FF       0.000000
RLL2SRV_I        0.218750
RLL2SRV_IMAX     3000.000000
RLL2SRV_P        2.894063
RLL2SRV_RMAX     75.000000
RLL2SRV_SRMAX    150.000000
RLL2SRV_SRTAU    1.000000
RLL2SRV_TCONST   0.450000

PTCH2SRV_D       0.196875
PTCH2SRV_FF      0.000000
PTCH2SRV_I       0.218750
PTCH2SRV_IMAX    4000.000000
PTCH2SRV_P       2.625000
PTCH2SRV_RLL     1.000000
PTCH2SRV_RMAX_DN 75.000000
PTCH2SRV_RMAX_UP 75.000000
PTCH2SRV_SRMAX   150.000000
PTCH2SRV_SRTAU   1.000000
PTCH2SRV_TCONST  0.450000
